<aura:component implements="force:lightningQuickAction,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
                controller="WGC_CreateContact" access="global">
    <!-- HANDLERS-->
    <aura:attribute name="accountId" default="" type="String"/>
    <aura:attribute name="tipoRecord" default="" type="String"/>
    <aura:attribute name="whoAreYou" default="censimentoContatto" type="String"/>

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <aura:handler event="c:WGC_CreateContactResolveEvent" action="{! c.resolveEvent }" />

    <lightning:navigation aura:id="navService" />
    
    <lightning:overlayLibrary aura:id="overlayLib" />
    
    
</aura:component>