<!--
 - Created by telnext on 09/06/17.
 -->

<aura:component implements="forceCommunity:layout" description="Custom Content Layout" access="global">
  <aura:attribute name="column1" type="Aura.Component[]" required="false"></aura:attribute>
  <aura:attribute name="column2" type="Aura.Component[]" required="false"></aura:attribute>

  <div class="container">
    AAAAAAAAAAAA
    <div class="contentPanel">
      <div class="left">
        {!v.column1}
      </div>
      <div class="right">
        {!v.column2}
      </div>
    </div>
  </div>
</aura:component>