<aura:component implements="lightning:availableForFlowScreens,lightning:availableForFlowActions,force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    
    <!-- Determine which actions are available -->
    <aura:attribute name="canPause" type="Boolean" />
    <aura:attribute name="canBack" type="Boolean" />
    <aura:attribute name="canNext" type="Boolean" />
    <aura:attribute name="canFinish" type="Boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="String"  />
    <aura:attribute name="objectApiName" type="String" required="true" default="Case" />
    <aura:attribute name="RO_fields" type="String" default="AccountId" />
    <aura:attribute name="fields" type="String" default="THR_Country__c, AccountId,       RecordTypeId,ContactId,			THR_CommercialDivision__c,THR_RequestType__c,THR_Type__c,THR_ClosureReason__c,THR_ClosureReasonDetail__c" />
	<aura:attribute name="REQ_fields" type="String" default="[ 'THR_Country__c', 'RecordTypeId', 'ContactId', 'THR_CommercialDivision__c', 'THR_RequestType__c', 'THR_Type__c', 'THR_ClosureReason__c', 'THR_ClosureReasonDetail__c'  ]" />
    <aura:attribute name="OBJ_fields" type="Object"  />
      
    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="{!v.objectApiName}" onsuccess="{!c.onSuccess}">
        <lightning:messages />
 
        <aura:iteration items="{!v.OBJ_fields}" var="field">
                <aura:if isTrue="{!field.ReadOnly}">
                     <lightning:outputField fieldName="{!field.Name}"  />
                    <aura:set attribute="else">
                       <lightning:inputField fieldName="{!field.Name}" required="{!field.Required}"  />
                    </aura:set>
                  </aura:if> 
           
        </aura:iteration>
        <!--
        <lightning:inputField fieldName="THR_Country__c"/>
        <lightning:outputField fieldName="AccountId" />
        <lightning:outputField fieldName="RecordTypeId" />
        <lightning:inputField fieldName="ContactId" required="true"/>
        <lightning:inputField fieldName="THR_CommercialDivision__c" />
        <lightning:inputField fieldName="THR_RequestType__c" />
        <lightning:inputField fieldName="THR_Type__c" />
        <lightning:inputField fieldName="THR_ClosureReason__c" />
        <lightning:inputField fieldName="THR_ClosureReasonDetail__c" />  
		-->
        
   <div aura:id="actionButtonBar" class="slds-clearfix slds-p-top_medium">
      <!-- If Previous is available, display to the left -->
      <div class="slds-float_left">
         <aura:if isTrue="{!v.canBack}">
            <lightning:button aura:id="BACK" label="Previous"
               variant="neutral" onclick="{!c.onButtonPressed}" />
         </aura:if>
      </div>
      <div class="slds-float_right">
         <!-- If Pause, Next, or Finish are available, display to the right -->
         <aura:if isTrue="{!v.canPause}">
            <lightning:button aura:id="PAUSE" label="Pause"
               variant="neutral" onclick="{!c.onButtonPressed}" />
         </aura:if>
         <aura:if isTrue="{!v.canNext}">
            <lightning:button aura:id="NEXT" label="Next"  type="submit"
               variant="brand"  />
         </aura:if>
         <aura:if isTrue="{!v.canFinish}">
            <lightning:button aura:id="FINISH" label="Done"
               variant="brand" type="submit" />
         </aura:if>
      </div>
       
       <br />
   </div>
    </lightning:recordEditForm>
	
</aura:component>