<aura:component implements="lightning:homeTemplate" description="Main column and right sidebar. On a phone, the regions are of equal width">

    <aura:attribute name="headerLeft" type="Aura.Component[]" />
    <aura:attribute name="headerCenter" type="Aura.Component[]" />
    <aura:attribute name="headerRight" type="Aura.Component[]" />
    <aura:attribute name="top" type="Aura.Component[]" />
    
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="center" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />

    <aura:attribute name="left_down" type="Aura.Component[]" />
    <aura:attribute name="center_down" type="Aura.Component[]" />
    <aura:attribute name="right_down" type="Aura.Component[]" />
    <!-- <aura:attribute name="currentUser" type="User" /> -->

    <ltng:require styles="{!$Resource.WGC_HideHeaderApp}" />

    <!-- <c:UserInfoComponent currentUser="{! v.currentUser }" /> -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="c-container">
        <!--
<lightning:layout multipleRows="true">
            <lightning:layoutItem size="12">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12"
                        largeDeviceSize="6">
                        <div class="page-section page-left">
                            {!v.headerLeft}
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6"
                        largeDeviceSize="3">
                        <div class="page-section page-center">
                            {!v.headerCenter}
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6"
                        largeDeviceSize="3">
                        <div class="page-section page-right">
                            {!v.headerRight}
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
                
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6"
                        largeDeviceSize="4">
                        <div class="page-section page-left">
                            {!v.left}
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6"
                        largeDeviceSize="4">
                        <div class="page-section page-center">
                            {!v.center}
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6"
                        largeDeviceSize="4">
                        <div class="page-section page-right">
                            {!v.right}
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
<lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                <div class="page-footer page-section">
                    
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        -->

        <lightning:layout multipleRows="true">
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12"
                        largeDeviceSize="6">
                        <div class="">
                            {!v.headerLeft}
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6"
                        largeDeviceSize="3">
                        <div class="">
                            {!v.headerCenter}
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="6"
                        largeDeviceSize="3">
                        <div class="">
                            {!v.headerRight}
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>

        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" class="page-section page-left"
            padding="around-small">
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="page-section page-center"
            padding="around-small">
                {!v.center}
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="page-section page-right"
            padding="around-small">
                {!v.right}
            </lightning:layoutItem>

            <lightning:layoutItem size="12" class="page-section page-left"
            padding="around-small">
                {!v.left_down}
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="page-section page-center"
            padding="around-small">
                {!v.center_down}
            </lightning:layoutItem>
            <lightning:layoutItem size="12" class="page-section page-right"
            padding="around-small">
                {!v.right_down}
            </lightning:layoutItem>
        </lightning:layout>
        
    </div>
</aura:component>