<aura:component >
	<aura:attribute name='itemDetail' type='Object' default='{}' />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<lightning:navigation aura:id="navService" />

	<li>
		<div class="{! 'slds-timeline__item_expandable slds-timeline__item_task ' + (v.itemDetail.FieldToSort == 'CRM_FineValidita__c' ? 'IsArchived ' : '') + (v.itemDetail.IsArchived ? 'IsArchived' : '') }">
			<span class="slds-assistive-text">Memo</span>
			<div class="slds-media">
				<div class="slds-media__figure">
					<div class="{! 'slds-icon_container slds-icon-standard-task slds-timeline__icon ' + (v.itemDetail.FieldToSort == 'CRM_FineValidita__c' ? 'IsArchived ' : '') }" title="Memo">
						<!-- <lightning:icon iconName="{! (v.itemDetail.FieldToSort == 'CreatedDate' ? 'standard:note' : 'standard:cancel_checkout') }" />							 -->

						<lightning:icon iconName="standard:note" />							
					</div>
					<aura:if isTrue="{! v.itemDetail.SupportObject }">
						<lightning:icon class="supportObj" iconName="utility:database" title="Caricamento Pregresso" size="xx-small" />
					</aura:if>
				</div>
				<div class="slds-media__body">
					<div class="slds-grid slds-grid_align-spread slds-timeline__trigger">
						<div class="slds-grid slds-grid_vertical-align-center slds-truncate_container_75 slds-no-space">	
							<h3 class="slds-truncate" title="{! v.itemDetail.Titolo__c }">
								Oggetto Memo:&nbsp;
							  	<a onclick="{! c.navigateToActivity }">
									<strong>{! v.itemDetail.Name }</strong>
								</a> &nbsp;
								<aura:if isTrue="{! v.itemDetail.SetFieldIcon }">
									<lightning:icon iconName="utility:note" title="New note" size="xx-small" />
								</aura:if>
							</h3>
						</div>
						<div class="slds-timeline__actions slds-timeline__actions_inline">
								<p class="slds-timeline__date">
									Data:&nbsp;
									<!-- <lightning:formattedDateTime value="{! v.itemDetail.CRM_Data_di_Creazione__c }" year="numeric" month="numeric" day="numeric" /> -->
									<lightning:formattedDateTime value="{! (v.itemDetail.FieldToSort == 'CRM_FineValidita__c' ? v.itemDetail.CRM_FineValidita__c : v.itemDetail.CreatedDate) }" year="numeric" month="numeric" day="numeric" />

								</p>
								<lightning:buttonIcon iconName="utility:down"  size="x-small" alternativeText="View More" onclick="{! c.showArticle }" />
						</div>
					</div>
					<p class="slds-m-horizontal_xx-small">
						NDG:&nbsp;<a onclick="{! c.navigateToNDG }">{! v.itemDetail.Cliente__r.CRM_NDG__c }</a>
						Tipologia:&nbsp;{! v.itemDetail. CRM_Tipologia__c }
						Autore:&nbsp;{! v.itemDetail.Autore__c }
						Data inserimento:&nbsp;<lightning:formattedDateTime value="{! v.itemDetail.CreatedDate }" year="numeric" month="numeric" day="numeric" />
						Data fine validità:&nbsp;<lightning:formattedDateTime value="{! v.itemDetail.CRM_FineValidita__c }" year="numeric" month="numeric" day="numeric" />
						Flag pop up di cassa:&nbsp;{! v.itemDetail.CRM_FormulaPopupDiCassa__c }
					</p>
					
				<!--	<aura:if isTrue="{! and(v.isCollapsedItem,v.indexId==v.indice)  }">-->
					
						<aura:if isTrue="{! v.itemDetail.isCollapsed }">
							<article
								class="{! 'slds-box slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small slds-p-around_medium' }"
								aura:id="{!v.indexId}">
								
								<lightning:layout multipleRows="true" pullToBoundary="small">
                    				<lightning:layoutItem flexibility="auto"  padding="horizontal-small" size="12">
										<div>
											<span class="slds-text-title slds-p-bottom_xx-small">Testo Memo</span>
											<p class="slds-text-body_medium">{! v.itemDetail.CRM_Note__c }</p>
										</div>        
                                    </lightning:layoutItem>
								</lightning:layout>
								
							</article>
						</aura:if>
				</div>
			</div>
		</div>
	</li>
</aura:component>