<aura:component controller="WGC_BilancioController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <!-- attributes -->
    <aura:attribute name="tipoBilancio" type="String" />

    <!-- DataTables Attributes-->
    <aura:attribute name="ndgGruppo" type="String"/>
    <aura:attribute name="dataABIA" type="Object"/>
    <aura:attribute name="columnsABIA" type="List"/>
    <aura:attribute name="dataAP" type="Object"/>
    <aura:attribute name="columnsAP" type="List"/>
    <aura:attribute name="dataPP" type="Object"/>
    <aura:attribute name="columnsPP" type="List"/>
    <aura:attribute name="dataFB" type="Object"/>
    <aura:attribute name="columnsFB" type="List"/>
    <aura:attribute name="dataTB" type="Object"/>
    <aura:attribute name="columnsTB" type="List"/>
    <aura:attribute name="dataCE" type="Object"/>
    <aura:attribute name="columnsCE" type="List"/>
    <aura:attribute name="dataXXX" type="Object"/>
    <aura:attribute name="columnsXXX" type="List"/>
    <aura:attribute name="IsCollapsed" type="Boolean" default="true"/>
    <aura:attribute name="IsCollapsed2" type="Boolean" default="true"/>
    <aura:attribute name="IsCollapsed3" type="Boolean" default="true"/>
    <aura:attribute name="IsCollapsed4" type="Boolean" default="true"/>
    
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- body -->
    <lightning:card>
        <!-- <aura:set attribute="title">
            <div class="title slds-p-left_small">{! v.title }</div>
        </aura:set> -->
        <div>
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" class="slds-p-around_small">
                    <div class="slds-p-around_xx-small container-card">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem class="slds-p-around_small" size="10" smallDeviceSize="10" mediumDeviceSize="10" largeDeviceSize="10">
                                <span class="slds-text-heading_medium title">INDICATORI ANDAMENTALI BILANCIO <span class="title-corsivo"> {!$Label.c.WGC_TabelleBilancio_DetailComponent_Importi_in_migliaia}</span></span> 
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-p-around_small slds-text-align_right" size="2" smallDeviceSize="2" mediumDeviceSize="2" largeDeviceSize="2">
                                <lightning:buttonIcon iconName="utility:chevronup" size="medium" variant="bare" iconClass="title" onclick="{!c.collapse}" class="{! 'cstm-accordion-icon ' + (v.IsCollapsed ? 'collapsed' : '') }"/>
                            </lightning:layoutItem>
                            <aura:if isTrue="{! !v.IsCollapsed }">
                                <div class="{! 'cstm-datatable-body ' + (v.IsCollapsed ? 'collapsed' : '') }">
                                    <lightning:datatable keyField="id" data="{! v.dataABIA }" columns="{! v.columnsABIA }" hideCheckboxColumn="true" />
                                </div>
                            </aura:if>
                        </lightning:layout>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small">
                    <div class="slds-p-around_xx-small container-card">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem class="slds-p-around_small" size="10" smallDeviceSize="10" mediumDeviceSize="10" largeDeviceSize="10">
                                <span class="slds-text-heading_medium title">STATO PATRIMONIALE <span class="title-corsivo"> {!$Label.c.WGC_TabelleBilancio_DetailComponent_Importi_in_migliaia}</span></span> 
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-p-around_small slds-text-align_right" size="2" smallDeviceSize="2" mediumDeviceSize="2" largeDeviceSize="2">
                                <lightning:buttonIcon iconName="utility:chevronup" size="medium" variant="bare" iconClass="title" onclick="{!c.collapse2}" class="{! 'cstm-accordion-icon ' + (v.IsCollapsed2 ? 'collapsed' : '') }"/>
                            </lightning:layoutItem>
                            <aura:if isTrue="{! !v.IsCollapsed2 }">
                                <div class="{! 'cstm-datatable-body ' + (v.IsCollapsed2 ? 'collapsed' : '') }">
                                    <lightning:layout multipleRows="true">
                                        <lightning:layoutItem size="12" padding="around-small">
                                            <div class="cstm-datatable-wrapper">
                                                <div class="cstm-datatable-header">Attività Patrimoniali</div>
                                                <div class="cstm-datatable-body slds-p-vertical_small">
                                                    <lightning:datatable keyField="id" data="{! v.dataTB }" columns="{! v.columnsTB }" hideCheckboxColumn="true" />
                                                </div>
                                                <div class="cstm-datatable-body">
                                                    <lightning:datatable keyField="id" data="{! v.dataAP }" columns="{! v.columnsAP }" hideCheckboxColumn="true" />
                                                </div>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" padding="around-small">
                                            <div class="cstm-datatable-wrapper ">
                                                <div class="cstm-datatable-header">Passività Patrimoniali</div>
                                                <div class="cstm-datatable-body slds-p-vertical_small">
                                                    <lightning:datatable keyField="id" data="{! v.dataTB }" columns="{! v.columnsTB }" hideCheckboxColumn="true" />
                                                </div>
                                                <div class="cstm-datatable-body">
                                                    <lightning:datatable keyField="id" data="{! v.dataPP }" columns="{! v.columnsPP }" hideCheckboxColumn="true" />
                                                </div>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="12" padding="around-small">
                                            <div class="cstm-datatable-wrapper ">
                                                <div class="cstm-datatable-header">Fuori Bilancio</div>
                                                <div class="cstm-datatable-body">
                                                    <lightning:datatable keyField="id" data="{! v.dataFB }" columns="{! v.columnsFB }" hideCheckboxColumn="true" />
                                                </div>
                                            </div>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </div>
                            </aura:if>
                        </lightning:layout>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small">
                    <div class="slds-p-around_xx-small container-card">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem class="slds-p-around_small" size="10" smallDeviceSize="10" mediumDeviceSize="10" largeDeviceSize="10">
                                <span class="slds-text-heading_medium title">CONTO ECONOMICO <span class="title-corsivo"> {!$Label.c.WGC_TabelleBilancio_DetailComponent_Importi_in_migliaia}</span></span> 
                            </lightning:layoutItem>
                            <lightning:layoutItem class="slds-p-around_small slds-text-align_right" size="2" smallDeviceSize="2" mediumDeviceSize="2" largeDeviceSize="2">
                                <lightning:buttonIcon iconName="utility:chevronup" size="medium" variant="bare" iconClass="title" onclick="{!c.collapse3}" class="{! 'cstm-accordion-icon ' + (v.IsCollapsed3 ? 'collapsed' : '') }"/>
                            </lightning:layoutItem>
                            <aura:if isTrue="{! !v.IsCollapsed3 }">
                                <div class="{! 'cstm-datatable-body ' + (v.IsCollapsed3 ? 'collapsed' : '') }">
                                    <lightning:layout multipleRows="true">
                                        <lightning:layoutItem size="12" padding="around-small">
                                            <lightning:datatable keyField="id" data="{! v.dataCE }" columns="{! v.columnsCE }" hideCheckboxColumn="true" />
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </div>
                            </aura:if>
                        </lightning:layout>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            <!-- SV UPDATE Fascia MCC: semafori F/E -->
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" padding="around-small">
                        <div class="slds-p-around_xx-small container-card">
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem class="slds-p-around_small" size="10" smallDeviceSize="10" mediumDeviceSize="10" largeDeviceSize="10">
                                        <span class="slds-text-heading_medium title">INDICATORI FASCIA MCC<span class="title-corsivo"></span></span> 
                                    </lightning:layoutItem>
                                    <lightning:layoutItem class="slds-p-around_small slds-text-align_right" size="2" smallDeviceSize="2" mediumDeviceSize="2" largeDeviceSize="2">
                                        <lightning:buttonIcon iconName="utility:chevronup" size="medium" variant="bare" iconClass="title" onclick="{!c.collapse4}" class="{! 'cstm-accordion-icon ' + (v.IsCollapsed4 ? 'collapsed' : '') }"/>
                                    </lightning:layoutItem>
                                    <aura:if isTrue="{! !v.IsCollapsed4 }">
                                        <div class="{! 'cstm-datatable-body ' + (v.IsCollapsed3 ? 'collapsed' : '') }">
                                            <lightning:layout multipleRows="true">
                                                <lightning:layoutItem size="12" padding="around-small">
                                                    <lightning:datatable keyField="id" data="{! v.dataXXX }" columns="{! v.columnsXXX }" hideCheckboxColumn="true" />
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </div>
                                    </aura:if>
                                </lightning:layout>
                            </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </lightning:card>
</aura:component>