<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    
    <aura:attribute name="componenteSolaLettura" type="Boolean" default="true"/>
    
    <aura:attribute name="recordId" type="Id" />
    
    <aura:attribute name="fileRecapColumns" type="List"/>   
    <aura:attribute name="fileRecapColumnsReadOnly" type="List"/>    
    
    <aura:attribute name="jsonDocumentFileData" type="Object"/>
    
    <aura:attribute name="workflowRecordCandidatoNEXT" type="WorkflowSegnalatori__c"/>
    <aura:attribute name="workflowRecordCandidato" type="WorkflowSegnalatori__c"/>
    <aura:attribute name="workflowRecordCandidatoERROR" type="String"/>
    
    <force:recordData aura:id="flowRecordHandlerWorkflowCandidatoId"
                      recordId="{!v.recordId}"
                      fields="Name, ATECO__c, AccountCollegato__c, CapLegale__c, CittaLegale__c, CivicoLegale__c, CognomeReferente__c, DataInvioIfis__c, EmailReferente__c, ErroriTecnici__c, IndirizzoLegale__c, MotivazioneRifiutoPrevalutazione__c, Natura_Giuridica__c, NomeReferente__c, OpportunitaCollegata__c, PartitaIVA__c, ProvinciaCCIAA__c, ProvinciaLegale__c, RAE__c, REA__c, DOCUMENTI_JSON__c, Ragione_Sociale__c, SAE__c, Stato__c, TIMELINE_JSON__c, TelefonoReferente__c, TipoViaLegale__c, Tipologia_Segnalazione__c, Ente_segnalante__c, CommentoEsito__c, Ente_segnalante_descrizione__c, Tipo_Segnalatore__c, Tipo_Segnalazione__c"
                      targetFields="{!v.workflowRecordCandidato}"
                      targetError="{!v.workflowRecordCandidatoERROR}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      targetRecord="{!v.workflowRecordCandidatoNEXT}"
                      mode="VIEW"                
                      />        
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.workflowRecordCandidatoERROR))}">
        <ui:message title="Errore" severity="error" closable="true">{!v.workflowRecordCandidatoERROR}</ui:message>
    </aura:if>   
    
    <lightning:card variant="Narrow" title="Documentazione allegata alla Segnalazione" iconName="standard:record"/>     
        
    <p class="slds-p-horizontal_small">
        <div class="slds-grid slds-wrap">
            <div class="slds-size_4-of-4">
                <lightning:datatable aura:id="flowDatatableDocumentFile" data="{!v.jsonDocumentFileData}" columns="{!v.fileRecapColumnsReadOnly}" keyField="id" hideCheckboxColumn="true" resizeColumnDisabled="true" showRowNumberColumn="true" onrowaction="{! c.handleRowActionDocumentFile }"/>
            </div>
            <div class="slds-size_4-of-4">
                <lightning:input aura:id="flowInputDocumentFileJsonId" name="flowInputDocumentFileJson" required="false" value="{!v.workflowRecordCandidato.DOCUMENTI_JSON__c}" class="slds-hide"/>
            </div>
        </div>
    </p>

</aura:component>