<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Roboto"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            text-align:center;
            position: absolute;
        }
        .changePasswordBody {
            text-align: left;
            min-width: 280px;
            max-width: 350px;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            display: inline-block;
            position: relative;
            font-size: 14px;
            color: #6A6A6A;
            text-decoration: none;
            vertical-align: middle;
            z-index: 0;
            padding: 25px;
            background-color: #FFFFFF;
            border: 1px solid #002378;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
        }
        .logo {
            padding-bottom: 1rem;   
            padding-left: 4em;
            padding-right: 4em;
        }
        .logo img {
            width: 100%;
        }
        .titolo {
            font-size: 20px;
            font-weight: bold;
        }
        .titolo p {
            text-align: center;
            color: #002378;
        }
        input {
            margin-bottom: 10px;
            padding: 12px;
            background-color: white;
            border: 1px solid #ccc;
            -moz-border-radius: 2px 2px 2px 2px;
            -webkit-border-radius: 2px 2px 2px 2px;
            border-radius: 2px 2px 2px 2px;
            width: 80%;
        }
        label {
            margin-bottom: 2px;
            font-weight: bold;
        }
        body input.btn, body input.btnDisabled, body input.btnCancel {
            width: 86%;
            margin-top: 1px;
            margin-bottom: 5px;
            color: #fff;
            background-color: #3778BB;
            border-color: #3778BB;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 10px 12px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            -moz-border-radius: 2px 2px 2px 2px;
            -webkit-border-radius: 2px 2px 2px 2px;
            border-radius: 2px 2px 2px 2px;
            box-shadow: rgba(0, 0, 0, 0.7) 0px 1px 3px, rgba(0, 0, 0, 0.3) 0px 1px 0px;
            text-shadow: rgb(255, 255, 255) 0px 1px 1px;
        }
        body input.btn:hover, body input.btnDisabled:hover, body input.btnCancel:hover {
            background-color: #002378;
            border-color: #002378;        
        }
        .form {
            text-align: center;
        }
        .form label {
            width: 100%;
            text-align: center;
            color: #002378;
        }
        .form input {
            margin-bottom: 10px;
        }
        .passwordRequirements {
            margin: 0 2em;
            font-size: 13px;
        }
        .disclaimer {
            margin: 1.75em;
        }
        .disclaimer a{
            text-decoration: none;
            color: #002378;
        }
        .disclaimer a:hover{
            text-decoration: none;
            color: #002378;
        }
    </style>
    <body>
        <div class="changePasswordBody">
            <div class="logo">
                <apex:image url="{!URLFOR($Resource.BancaIFISLogoNew)}"/>
            </div>
            <div class="titolo">
                <p><apex:outputText styleClass="title" value="Scegli la tua password e accedi al portale" style="text-align:center"/></p>
            </div>
            <div class="passwordRequirements">
                <p>La password deve contenere:</p>
                <ul>
                    <li>8 caratteri</li>
                    <li>1 lettera</li>
                    <li>1 numero</li>
                </ul>
            </div>
            <div class="form">
                <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/><br/>
                        <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/><br/>
                        <apex:outputLabel style="float:left !important;text-align: left;padding-left: 22px;" value="{!$Label.site.new_password}" for="psw"/><br/>
                        <apex:inputSecret required="true" id="psw" value="{!newPassword}"/><br/>
                        <apex:outputLabel style="float:left !important;text-align: left;padding-left: 22px;" value="Ripeti nuova password" for="vpsw"/><br/>
                        <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/><br/>
                        <apex:outputText value=""/><br/>
                        <apex:commandButton id="cpwbtn" action="{!changePassword}" value="Accedi"/><br/>
                </apex:form>  
                <div class="disclaimer">
                    <p style="text-align:justify;">Premendo il pulsante “ACCEDI” dichiaro di aver preso visione delle <a target="_blank" href="#">Web Privacy Policy</a> e di aver preso atto che i dati personali forniti a Banca Ifis S.p.A. saranno trattati dalla medesima, in qualità di titolare del trattamento, esclusivamente per le finalità strettamente necessarie e connesse alla registrazione e all'accesso al sito.</p>
                </div>                  
            </div>
        </div>
    </body> 
</apex:page>