<aura:component access="global" extends="c:WGC_Utility" controller="WGC_CartEditDebDataModalBody_Controller">
    <!-- ATTRIBUTES -->
    <aura:attribute name="payload" type="Object"/>
    <aura:attribute name="debitore" type="Object"/>
    <aura:attribute name="piva" type="String"/>
    <aura:attribute name="hasATD" type="Boolean"/>
    <aura:attribute name="recordId" type="String"/>
    <!-- A.M. -->
    <aura:attribute name="hasFactMCC" type="Boolean"/>
    <aura:attribute name="hasACFMCC" type="Boolean"/>
    <!-- SM-CART-REVI -->
    <aura:attribute name="hideContesto" type="Boolean"/>
    <aura:attribute name="isReviDeb" type="Boolean"/>
    <aura:attribute name="joinLineaAttore" type="List" />
    <aura:attribute name="newReadOnly" type="Boolean" default="false"/>
    <!-- -->
    <aura:attribute name="values" type="Object"/>
    <aura:attribute name="yesNoOptions" type="List" default="[{'label': 'Sì', 'value': 'true'},{'label': 'No', 'value': 'false'}]"/>
    <aura:attribute name="siNoOptions" type="List" default="[{'label':'Si','value':'Si'},{'label':'No','value':'No'}]"/>
    <aura:attribute name="controparteOptions" type="List" default="[{'label':'Privato','value':'true'},{'label':'Pubblico','value':'false'}]"/>
    <aura:attribute name="options" type="List" default="[{'label': 'opt1', 'value': 'opt1'},{'label': 'opt2', 'value': 'opt2'}]"/>
    <aura:attribute name="newFields" type="Object"/>
    <aura:attribute name="momentoPicklistValues" type="List"/>
    <aura:attribute name="divisaOptions" type="List"/>
    <aura:attribute name="showProsoluto" type="Boolean" default="false"/>
    <aura:attribute name="labels" type="Object"/>
    <aura:attribute name="qualificaDebitore" type="Object"/>
    <aura:attribute name="isQECValid" type="Boolean" default="false"/>
    <aura:attribute name="readOnly" type="Boolean" default="false"/>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <!-- SM-CART-REVI -->
    <aura:handler name="change" value="{! v.payload }" action="{! c.doInit }" />
    
    <!-- REGISTER EVENTS -->
    <aura:registerEvent name="cartCallServer" type="c:WGC_Cart_Call_Server"/>

    <!-- MS Factory Aggiunto semaforo -->
    <!--<aura:attribute name="recordId" type="String" />-->
    <aura:attribute name="opportunityRecord" type="Object" description="A simplified view record object to be displayed" />

    <force:recordData aura:id="recordLoader"
		recordId="{!v.recordId}"
		fields="Account.Ateco__c"
		targetFields="{!v.opportunityRecord}"
		/>
    <aura:attribute name="atecoStatus" type="String" />-->

    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <lightning:layout>
        <lightning:layoutItem size="12" padding="around-small">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="4" smallDeviceSize="4" mediumDeviceSize="2" largeDeviceSize="1">
                    <lightning:icon iconName="action:edit"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="8" smallDeviceSize="8" mediumDeviceSize="10" largeDeviceSize="11">
                    <h2 class="cstm-main-title">{! v.debitore.rsociale }</h2>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout class="slds-m-top_small">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="2" class="cstm-form-section-title ">Qualifica debitore</lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="10" class="cstm-form-section">
                    <lightning:layout multipleRows="true" class="cstm-form-section-qualificaDebitore">
                        <aura:if isTrue="{! v.qualificaDebitore.error == null }">
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                                <p>{! $Label.c.WGC_Cart_QualificaDebitorePlafondProsoluto } <span class="slds-float_right"><b>
                                    <aura:if isTrue="{! v.qualificaDebitore.IMP_PLAFOND_PROSOLUTO != null }">
                                        <lightning:formattedNumber value="{! v.qualificaDebitore.IMP_PLAFOND_PROSOLUTO }" style="currency"/>
                                        <aura:set attribute="else">
                                            --
                                        </aura:set>
                                    </aura:if>
                                </b></span></p>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                                <p>{! $Label.c.WGC_Cart_QualificaDebitorePlafondUtilizzatoProsoluto } <span class="slds-float_right"><b>
                                    <aura:if isTrue="{! v.qualificaDebitore.IMP_PLAFOND_UTIL_PROSOLUTO != null }">
                                        <lightning:formattedNumber value="{! v.qualificaDebitore.IMP_PLAFOND_UTIL_PROSOLUTO }" style="currency"/>
                                        <aura:set attribute="else">
                                            --
                                        </aura:set>
                                    </aura:if>
                                </b></span></p>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                                <p>{! $Label.c.WGC_Cart_QualificaDebitorePlafondProsolvendo } <span class="slds-float_right"><b>
                                    <aura:if isTrue="{! v.qualificaDebitore.IMP_PLAFOND_PROSOLVENDO != null }">
                                        <lightning:formattedNumber value="{! v.qualificaDebitore.IMP_PLAFOND_PROSOLVENDO }" style="currency"/>
                                        <aura:set attribute="else">
                                            --
                                        </aura:set>
                                    </aura:if>
                                </b></span></p>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                                <p>{! $Label.c.WGC_Cart_QualificaDebitorePlafondUtilizzatoProsolvendo } <span class="slds-float_right"><b>
                                    <aura:if isTrue="{! v.qualificaDebitore.IMP_PLAFOND_UTIL_PROSOLVENDO != null }">
                                        <lightning:formattedNumber value="{! v.qualificaDebitore.IMP_PLAFOND_UTIL_PROSOLVENDO }" style="currency"/>
                                        <aura:set attribute="else">
                                            --
                                        </aura:set>
                                    </aura:if>
                                </b></span></p>
                            </lightning:layoutItem>
                            <aura:set attribute="else">
                                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                                    <p><i>{! v.qualificaDebitore.error }</i></p>
                                </lightning:layoutItem>
                            </aura:set>
                        </aura:if>

                        <!-- MS Factory Aggiunto semaforo -->
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                            <p>Status Ateco
                                <span class="semaforoContainer">
                            <aura:if isTrue="{!v.atecoStatus == '0' || v.atecoStatus == undefined}">
                                <lightning:icon iconName="utility:success" alternativeText="" title="" size="small" class="comments-icn" />
                            </aura:if>
                            <aura:if isTrue="{!and(not(Empty(v.atecoStatus)),v.atecoStatus == '2')}">
                                <lightning:icon iconName="utility:clear" alternativeText="" title="" size="small" class="comments-ecn-error" />
                            </aura:if>
                            <aura:if isTrue="{!and(not(Empty(v.atecoStatus)),v.atecoStatus == '1')}">
                                <lightning:icon iconName="utility:warning" alternativeText="" title="" size="small" class="comments-ecn-warning" />
                            </aura:if>
                        </span>
                            </p>
                        </lightning:layoutItem>
                        
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout class="slds-m-top_small">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="2" class="cstm-form-section-title ">Info CR</lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="10" class="cstm-form-section">
                    <lightning:layout class="cstm-form-section-qualificaDebitore">
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                            <p>{! $Label.c.WGC_Cart_QualificaDebitoreDataRichiestaCR } <span class="slds-float_right"><b>
                                <aura:if isTrue="{! v.qualificaDebitore.WGC_DataRichiestaCR__c != null }">
                                    <lightning:formattedDateTime value="{! v.qualificaDebitore.WGC_DataRichiestaCR__c }"/>
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </b></span></p>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="horizontal-small">
                            <p>{! $Label.c.WGC_Cart_QualificaDebitoreDataUltimaRilevazioneCR } <span class="slds-float_right"><b>
                                <aura:if isTrue="{! v.qualificaDebitore.Data_ultima_rilevazione__c != null }">
                                    <lightning:formattedDateTime value="{! v.qualificaDebitore.Data_ultima_rilevazione__c }"/>
                                    <aura:set attribute="else">
                                        --
                                    </aura:set>
                                </aura:if>
                            </b></span></p>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout class="slds-m-top_small">
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="2" class="cstm-form-section-title ">Dettaglio Fido di Coppia</lightning:layoutItem>
                <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="10" class="cstm-form-section ">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <lightning:input type="text" label="Partita IVA" value="{! (v.piva ? v.piva : v.debitore.piva) }" disabled="true"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <lightning:input type="number" label="{! v.labels.duratanominale__c }" class="cstm-input-numeric" value="{! v.debitore.durataNominale }" disabled="{! v.readOnly }" onchange="{! c.recalculatePlafond }"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <!-- <lightning:input type="text" label="Divisa" value="{! v.debitore.divisa }"/> -->
                            <lightning:select label="{! v.labels.divisanew__c }" value="{! v.debitore.divisa }" disabled="{! v.readOnly || v.newReadOnly }">
                                <aura:iteration items="{! v.divisaOptions }" var="divOpt">
                                    <option value="{! divOpt.value }">{! divOpt.label }</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <lightning:input type="number" label="{! v.labels.fatturato__c }" class="cstm-input-numeric" value="{! v.debitore.fatturato }" disabled="{! v.readOnly }" onchange="{! c.recalculatePlafond }"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <lightning:input type="number" label="{! v.labels.plafond__c }" class="cstm-input-numeric" value="{! v.debitore.plafond }" step="0.01" onchange="{! c.validateQEC }" disabled="{! v.debitore.plafond == null || v.readOnly }"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <lightning:layout>
                                <lightning:layoutItem size="4">
                                    <label class="slds-form-element__label">Prosoluto?</label><br />
                                    <!-- A.M. Disabilitato per Factoring MCC e ACF MCC-->
                                    <lightning:input type="toggle" checked="{! v.showProsoluto }" variant="label-hidden" messageToggleActive="" messageToggleInactive="" disabled="{! v.readOnly || v.hasFactMCC || v.hasACFMCC}" onchange="{! c.recalculatePlafond }"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="8">
                                    <aura:if isTrue="{! v.showProsoluto }">
                                        <lightning:input type="number" class="cstm-input-numeric" label="{! v.labels.dicuiprosoluto__c }" value="{! v.debitore.dcp }" disabled="{! v.readOnly }" onchange="{! c.validateQEC }"/>
                                    </aura:if>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <lightning:radioGroup name="notification"
                            label="{! v.labels.anotifica__c }"
                            options="{! v.yesNoOptions }"
                            value="{! v.debitore.aNotifica }"
                            type="radio"
                            onchange="{! c.onChangeNotMat }"
                            disabled="{! v.isReviDeb || v.readOnly || v.newReadOnly }"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="horizontal-small">
                            <!-- A.M. Disabilitato per Factoring MCC e ACF MCC-->
                            <lightning:radioGroup name="maturity"
                            label="{! v.labels.maturity__c }"
                            options="{! v.yesNoOptions }"
                            value="{! v.debitore.maturity }"
                            type="radio"
                            onchange="{! c.onChangeNotMat }"
                            disabled="{! v.isReviDeb || v.readOnly || v.newReadOnly || v.hasACFMCC}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
            </lightning:layout>
            <aura:renderIf isTrue="{! v.hideContesto == false }">
                <lightning:layout class="slds-m-top_small">
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="4" largeDeviceSize="2" class="cstm-form-section-title">Contesto</lightning:layoutItem>
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="10" class="cstm-form-section">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" padding="horizontal-small">
                                <!-- <p>Tipologia controparte</p>
                                <lightning:input type="checkbox" aura:id="tipologiaControparte_pubblico" label="Pubblico" name="pubblico" onchange="{! c.validateQEC }" checked="{! v.newFields.tipologiaControparte.pubblico ? true : false }"/>
                                <lightning:input type="checkbox" aura:id="tipologiaControparte_privato" label="Privato" name="privato" onchange="{! c.validateQEC }" checked="{! v.newFields.tipologiaControparte.privato ? true : false }"/> -->
                                <lightning:radioGroup name="controparte"
                                label="{! v.labels.wgc_controparteprivato__c }"
                                options="{! v.controparteOptions }"
                                value="{! v.newFields.contropartePrivato }"
                                type="radio"
                                onchange="{! c.validateQEC }"
                                disabled="{! v.readOnly }"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" padding="horizontal-small">
                                <p>Tipologia di fornitura</p>
                                <lightning:input type="checkbox" aura:id="tipologiaFornitura_beni" label="Beni" name="beni" onchange="{! c.validateQEC }" checked="{! v.newFields.tipologiaFornitura.beni ? true : false }" disabled="{! v.readOnly }"/>
                                <lightning:input type="checkbox" aura:id="tipologiaFornitura_servizi" label="Servizi" name="servizi" onchange="{! c.validateQEC }" checked="{! v.newFields.tipologiaFornitura.servizi ? true : false }" disabled="{! v.readOnly }"/>
                                <lightning:input type="checkbox" aura:id="tipologiaFornitura_altro" label="Altro" name="altro" onchange="{! c.validateQEC }" checked="{! v.newFields.tipologiaFornitura.altro ? true : false }" disabled="{! v.readOnly }"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" padding="horizontal-small">
                                <lightning:radioGroup name="commessa"
                                label="{! v.labels.commessa__c }"
                                options="{! v.yesNoOptions }"
                                value="{! v.newFields.commessa }"
                                disabled="{! v.readOnly }"
                                type="radio"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="3" padding="horizontal-small">
                                <lightning:radioGroup name="appalto"
                                label="{! v.labels.appalto_d_opera__c }"
                                options="{! v.yesNoOptions }"
                                value="{! v.newFields.appalto }"
                                disabled="{! v.readOnly }"
                                type="radio"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:renderIf>
            <!-- <aura:if isTrue="{! and( v.hasATD, !v.isReviDeb) }"> -->
            <aura:if isTrue="{! v.hasATD &amp;&amp; !v.isReviDeb &amp;&amp; !v.newReadOnly }">
                <lightning:layout class="slds-m-top_small">
                    <lightning:layoutItem size="2" class="cstm-form-section-title">Operatività ATD</lightning:layoutItem>
                    <lightning:layoutItem size="10" class="cstm-form-section">
                        <lightning:layout multipleRows="true">
                            <!-- ATD 2.0 -->
                            <lightning:layoutItem size="12" padding="horizontal-small" class="slds-m-bottom_small">
                                <lightning:input name="proceduraSemplificata"
                                    type="toggle"
                                    label="{! v.labels.wgc_procedura_semplificata__c }"
                                    checked="{! v.debitore.proceduraSemplificata == 'false' || v.debitore.proceduraSemplificata == false ? false : true }"
                                    onchange="{! c.onChangeATD }"
                                    disabled="{! v.debitore.maturity == true || v.debitore.maturity == 'true' || v.debitore.aNotifica == false || v.debitore.aNotifica == 'false' || v.readOnly }"
                                    messageToggleActive=""
                                    messageToggleInactive=""/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:radioGroup name="operazioneIAS"
                                    label="{! v.labels.wgc_operazione_ias__c }"
                                    options="{! v.yesNoOptions }"
                                    value="{! v.debitore.operazioneIAS }"
                                    type="radio"
                                    onchange="{! c.onChangeATD }"
                                    disabled="{! (v.readOnly ? true : (v.debitore.proceduraSemplificata == 'false' || v.debitore.proceduraSemplificata == false ? false : true)) }"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:radioGroup name="previstaLIR"
                                    label="{! v.labels.wgc_e_prevista_lir__c }"
                                    options="{! v.yesNoOptions }"
                                    value="{! v.debitore.previstaLIR }"
                                    type="radio"
                                    onchange="{! c.onChangeATD }"
                                    disabled="{! v.debitore.proceduraSemplificata == 'true' || v.debitore.proceduraSemplificata == true || v.debitore.maturity == true || v.debitore.maturity == 'true' || v.readOnly ? true : false }"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small"><!-- || v.debitore.maturity == true || v.debitore.maturity == 'true'-->
                                <lightning:select name="momento" label="{! v.labels.perfezionamentoacquisto__c }" value="{! v.debitore.momento }" onchange="{! c.onChangeATD }"
                                disabled="{! v.readOnly ? true : (v.debitore.proceduraSemplificata == 'false' || v.debitore.proceduraSemplificata == false ? false : true) }">
                                    <aura:iteration items="{! v.momentoPicklistValues }" var="pv">
                                        <option value="{! pv }" selected="{! pv == v.debitore.momento }" disabled="{! and(v.debitore.aNotifica == 'false', pv == 'Riconoscimento/Certificazione') }">{! pv }</option>
                                    </aura:iteration>
                                </lightning:select>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:radioGroup name="anticipazione"
                                    label="{! v.labels.anticipazione__c }"
                                    options="{! v.siNoOptions }"
                                    value="{! v.debitore.anticipazione }"
                                    disabled="{! v.debitore.momento == 'Cessione' || v.debitore.momento == '--seleziona--' || v.debitore.momento == '' || v.readOnly ? true : (v.debitore.proceduraSemplificata == 'false' || v.debitore.proceduraSemplificata == false ? false : true) }"
                                    onchange="{! c.onChangeATD }"
                                    type="radio"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:select name="prosolutoATD" label="{! v.labels.prosolutoatd__c }" value="{! v.debitore.prosolutoATD }" onchange="{! c.onChangeATD }"
                                disabled="{! v.debitore.momento == 'Cessione' || v.debitore.momento == '--seleziona--' || v.debitore.momento == '' || v.readOnly ? true : (v.debitore.proceduraSemplificata == 'false' || v.debitore.proceduraSemplificata == false ? false : true) }">
                                    <option value="">--seleziona--</option>
                                    <option value="Prosolvendo" disabled="{! and(v.debitore.operazioneIAS == 'true', v.debitore.previstaLIR == 'true', v.debitore.momento != 'Cessione') }">Prosolvendo</option>
                                    <option value="Prosoluto">Prosoluto</option>
                                </lightning:select>
                            </lightning:layoutItem>
                            <!-- ATD 1.0 -->
                            <!-- <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:radioGroup name="cessioneContinuativa"
                                    label="{! v.labels.cessionecontinuativa__c }"
                                    options="{! v.yesNoOptions }"
                                    value="{! v.debitore.cessioneContinuativa }"
                                    type="radio"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:radioGroup name="rotativita"
                                    label="{! v.labels.rotativita__c }"
                                    options="{! v.yesNoOptions }"
                                    value="{! v.debitore.rotativita }"
                                    type="radio"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:select label="{! v.labels.perfezionamentoacquisto__c }" value="{! v.debitore.momento }" onchange="{! c.onChangeMomento }">
                                    <aura:iteration items="{! v.momentoPicklistValues }" var="pv">
                                        <option value="{! pv }" selected="{! pv == v.debitore.momento }">{! pv }</option>
                                    </aura:iteration>
                                </lightning:select>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:radioGroup name="anticipazione"
                                    label="{! v.labels.anticipazione__c }"
                                    options="{! v.siNoOptions }"
                                    value="{! v.debitore.anticipazione }"
                                    disabled="{! v.debitore.momento == 'Cessione' }"
                                    type="radio"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="4" padding="horizontal-small">
                                <lightning:select label="{! v.labels.prosolutoatd__c }" value="{! v.debitore.prosolutoATD }" disabled="{! v.debitore.momento == 'Cessione' }">
                                    <option value="">seleziona</option>
                                    <option value="Prosolvendo">Prosolvendo</option>
                                    <option value="Prosoluto">Prosoluto</option>
                                </lightning:select>
                            </lightning:layoutItem> -->
                        </lightning:layout>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:if>
            <aura:if isTrue="{! !v.readOnly }">
                <lightning:layout class="slds-m-top_small">
                    <lightning:layoutItem size="12" class="slds-text-align_right">
                        <lightning:button label="Conferma" variant="brand" class="cstm-btn-round" disabled="{! !v.isQECValid }" onclick="{! c.saveQECDebitore }"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>