<apex:page sidebar="false" showHeader="false" standardController="Task">
	<apex:includeScript value="/support/console/49.0/integration.js" />
	<script>

	</script>
	<script type="text/javascript">

	var softphoneSettings = {
			WDE_IXN_MGR_URL: "{!$Setup.softphone_it__Connector_Settings__c.softphone_it__WDE_IXN_MGR_URL__c}",
			PEF_GC_ENVIRONMENT: "{!$Setup.softphone_it__Connector_Settings__c.softphone_it__PEF_GC_ENVIRONMENT__c}"
		}
		function SoftPhone_SetTabTitle() {
			var interactionId = "{!Task.softphone_it__IWS_Interaction_ID__c}";
			console.log("interactionId=" + interactionId);
			sforce.console.setTabTitle("IXN: " + interactionId);
			var ixnIframe = document.getElementById("ixnIframe");
			if (!interactionId) {
				showError(ixnIframe);
				return;
			}
			loadPureCloudIxnMgr(ixnIframe, interactionId);
		}

		function loadPureCloudIxnMgr(ixnIframe, interactionId) {
			var purePath = "{!$Resource.softphone_it__pureClientSdkBundle}";

			if (!purePath) {
				showError(ixnIframe);
				return;
			}
			//src="https://apps.mypurecloud.com/directory/?disableSoftphone=true&disableProactiveDevicePermissions=true#/interaction/"
			// https://apps.mypurecloud.com/crm/softphoneGenericCRM/interaction.html#url=https://apps.mypurecloud.com/directory/?disableSoftphone=true&disableProactiveDevicePermissions=true%23%2Finteraction%2F0975c66b-2b20-4f2d-883d-7480c2006f1e&disableProactiveDevicePermissions=true%23%2Finteraction%2F0975c66b-2b20-4f2d-883d-7480c2006f1e&identifier=interaction0975c66b-2b20-4f2d-883d-7480c2006f1e
			var urlParams = "disableSoftphone=true&disableProactiveDevicePermissions=true#/interaction/" + interactionId;
			var webappurl = "https://apps." + softphoneSettings.PEF_GC_ENVIRONMENT + "/directory/?" + urlParams;
			console.log("webappurl: " + webappurl);
			ixnIframe.setAttribute("src", webappurl);
		}

		function showError(ixnIframe) {
			ixnIframe.setAttribute("style", "display:none");
			var message = document.getElementById("sMessage");
			message.setAttribute("style", "display:block;margin:10px;color:red;font-size:14px");
		}

		var pageLoad = window.onload;
		window.onload = function () {
			if (pageLoad) {
				pageLoad();
			}
			SoftPhone_SetTabTitle();
		}
	</script>
	<div id="sMessage" style="display: none;">Interaction details not available for this activity.</div>

	<iframe allow="camera *; microphone *; autoplay *" width="100%" height="600px" style="float:left"  id="ixnIframe"></iframe>

</apex:page>