<aura:component implements="lightning:availableForFlowScreens" access="global">  

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    
    <aura:attribute name="workflowRecordCandidatoID" type="String"/>
    <aura:attribute name="workflowRecordCandidatoNEXT" type="WorkflowMutui__c"/>
    <aura:attribute name="workflowRecordCandidato" type="WorkflowMutui__c"/>
    <aura:attribute name="workflowRecordCandidatoERROR" type="String"/>
    
    <force:recordData aura:id="flowRecordHandlerWorkflowCandidatoId"
                      recordId="{!v.workflowRecordCandidatoID}"
                      layoutType="FULL"
                      targetFields="{!v.workflowRecordCandidato}"
                      targetError="{!v.workflowRecordCandidatoERROR}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      targetRecord="{!v.workflowRecordCandidatoNEXT}"
                      mode="EDIT"                      
                      />    
    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.workflowRecordCandidatoERROR))}">
        <ui:message title="Errore" severity="error" closable="true">{!v.workflowRecordCandidatoERROR}</ui:message>
    </aura:if>           

    <c:bifis_crm_c_MccNsaFlowPath selectedPathValue="9"/> 

    <c:bifis_crm_c_CommonFlowNavigator availableActions="{!v.availableActions}" navigateFlowEvent="{!c.handleNavigate}"/>
    
    <lightning:card variant="Narrow" title="Controllo ed Invio" iconName="standard:timesheet_entry" />
    
    <hr style="margin-top:1px;margin-bottom:10px;"/>   
        
    <div class="slds-scoped-notification slds-media slds-media_center" role="status">
        <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-utility-info" title="PRATICA INVIABILE">
                <lightning:icon iconName="utility:info" alternativeText="Info"/>
            </span>
        </div>
        <div class="slds-media__body slds-text-heading_small slds-text-color_success">
            <p>La pratica ha passato i controlli formali e di obbligatorietà. Proseguendo è possibile effettuare l'invio a BANCA IFIS.</p>
        </div>
    </div> 

    <c:bifis_crm_c_CommonFlowNavigator availableActions="{!v.availableActions}" navigateFlowEvent="{!c.handleNavigate}"/>           
	
</aura:component>