<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />

    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <title>Contratto Green110</title>
    </head>

    <body>
        <div id="contrattoEcobonusLwc" />
        <script>
            let contactId = '{!$CurrentPage.parameters.id}';

            $Lightning.use("c:ContrattoEcobonusApp", function () {
                $Lightning.createComponent("c:contrattoEcobonusLwc",
                    {
                        contactId: contactId
                    },
                    "contrattoEcobonusLwc",
                    function (cmp) {
                        console.log('LWC Componenet added in VF page');
                    });
            });
        </script>
    </body>

    </html>
</apex:page>