<apex:page showHeader="false">
<!--<apex:iframe src="https://app.powerbi.com/reportEmbed?reportId=a9869ed0-1b90-420b-a429-2079705cd635&autoAuth=true&ctid=934f8954-f2fc-430f-b0d5-ee79a1dffa51&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWV1cm9wZS1ub3J0aC1iLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="false" height="600px" scrolling="true"/>-->
<iframe width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=332f9cee-9669-4686-b679-ca044ba29f94&autoAuth=true&ctid=934f8954-f2fc-430f-b0d5-ee79a1dffa51&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWV1cm9wZS1ub3J0aC1iLXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9" frameborder="0" allowFullScreen="true"></iframe>

</apex:page>