<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    

    <html xmlns="http://www.w3.org/1999/xhtml">
    
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <title>GDPR Tinexta Group</title>
        </head>

        <body>
            <div id="LightningComponentid" />    
            <script>
                let contactId = '{!$CurrentPage.parameters.cid}';
                let privacyType = '{!$CurrentPage.parameters.ptype}';
                let idSoc = '{!$CurrentPage.parameters.idSoc}';

                $Lightning.use("c:PrivacyApp", function() {
                    $Lightning.createComponent("c:privacyForVFLWC",
                    { 
                        "contactId": contactId,
                        "ptype": privacyType,
                        "idSoc": idSoc,
                    },
                    "LightningComponentid",
                    function(cmp) {
                        console.log('LWC Componenet added in VF page');
                    });
                });
            </script>
        </body>
    </html>
</apex:page>