<aura:component controller="WGC_Invio_Mail_Fornitore_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="accountId" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name='init' value='{!this}' action='{!c.doInit}'/>
    
    <lightning:navigation aura:id="navService"/>

</aura:component>