<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"  controller="ConnectorMessagesEventPublish">
	<lightning:messageChannel type="softphone_it__LMC_Connector__c" scope="APPLICATION" aura:id="messageChannelScheduleButton"/>
    <lightning:button iconName="utility:shift_scheduling_operation" label="Reloadoad Chat Schedule" 
                      title="Load Chat Schedule from Genesys Cloud" 
                      onclick="{!c.loadSchedule}" 
                      class="slds-button slds-button_neutral"/>
</aura:component>