<aura:component controller="MultipleAssignmentCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="ndgs" type="List"/>
    <aura:attribute name="selectedNDGs" type="List"/>
    <aura:attribute name="microWallets" type="List"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="mwColumns" type="List"/>
    <aura:attribute name="showNDGs" type="Boolean" default="true"/>
    <aura:attribute name="searchedNome" type="String"/>
    <aura:attribute name="searchedNDG" type="String"/>
    <aura:attribute name="recordId" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:html tag="style">
        .slds-modal__container{
            max-width: 60rem !important;
            width:70% !important;
        }
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <div class="slds-box">
        <div class="slds-p-around_medium" style="border-width: 0.5px;border-bottom-width:2px;border-bottom-color:#e5e5e5;border-bottom-style: solid;">
            <p style="font-size:22px;font-weight:800">Gestisci NDG</p>
        </div>
        <aura:if isTrue="{! v.showNDGs}">
            <div class="slds-grid slds-p-around_medium">
                <div class="slds-col slds-size--1-of-4 slds-m-right_medium">
                    <lightning:input type="text" label="Nome" value="{!v.searchedNome}" placeholder="Cerca per nome..." />
                </div>
                <div class="slds-col slds-size--1-of-4 slds-m-right_medium">
                    <lightning:input type="text" label="NDG" value="{!v.searchedNDG}" placeholder="Cerca per codice NDG..." />
                </div>
            </div>
            <aura:if isTrue="{! v.ndgs.length > 0}">
                <div class="slds-m-top_small slds-p-around_xx-small">
                    <lightning:datatable data="{!v.ndgs}" columns="{!v.columns}" keyField="CRM_NDG__c" aura:id="ndgsTable" />
                </div>
                <div style = "display: flex; justify-content: flex-end" class="slds-p-around_medium">
                    <lightning:button variant="neutral"
                                            label="Assegna a Micro-Portafoglio"
                                            title="Assegna a Micro-Portafoglio"
                                            onclick="{! c.nextPressed }"/>
                </div>
            </aura:if>
            <aura:set attribute="else">
                <div class="slds-grid slds-p-around_medium">
                    <lightning:datatable data="{!v.microWallets}" columns="{!v.mwColumns}" maxRowSelection="1" keyField="Name" aura:id="mwTable" />
                </div>
                <div style = "display: flex; justify-content: flex-end" class="slds-p-around_medium">
                    <lightning:button variant="neutral"
                                            label="Precedente"
                                            title="Precedente"
                                            onclick="{! c.previousSelected }"/>
                    <lightning:button variant="brand"
                                            label="Salva"
                                            title="Salva"
                                            onclick="{! c.assignNDGs }"/>
                </div>
            </aura:set>
        </aura:if>
    </div>

</aura:component>