<aura:component >
	<aura:attribute name='itemDetail' type='Object' default='{}' />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<lightning:navigation aura:id="navService" />

	<li>
		<div class="{! 'slds-timeline__item_expandable slds-timeline__item_task '  + (v.itemDetail.CRM_AbilitatoOFS__c == 'true' ? v.itemDetail.CRM_IntestatarioRapporto__c == 'true' ? 'abilitaOFSIntestatarioRapporto ' : 'abilitaOFS ' : v.itemDetail.CRM_IntestatarioRapporto__c == 'false' ? 'IsArchived ' : 'abilitaIntestatarioRapporto ') + (v.itemDetail.IsArchived ? 'IsArchived' : '') }">
			<span class="slds-assistive-text">Attivazione / Disattivazione OFS</span>
			<div class="slds-media">
				<div class="slds-media__figure">
					<div class="{! 'slds-icon_container slds-icon-standard-task slds-timeline__icon ' + (v.itemDetail.CRM_AbilitatoOFS__c == 'true' ? v.itemDetail.CRM_IntestatarioRapporto__c == 'true' ? 'abilitaOFSIntestatarioRapporto ' : 'abilitaOFS ' : v.itemDetail.CRM_IntestatarioRapporto__c == 'false' ? 'IsArchived ' : 'abilitaIntestatarioRapporto ') + (v.itemDetail.IsArchived ? 'IsArchived' : '') }" title="OFS">
						<lightning:icon iconName="{! (v.itemDetail.FieldToSort == 'CRM_DataAttivazOFS__c' ? 'custom:custom107' : 'custom:custom107') }" />							
					</div>
					<aura:if isTrue="{! v.itemDetail.SupportObject }">
						<lightning:icon class="supportObj" iconName="utility:database" title="Caricamento Pregresso" size="xx-small" />
					</aura:if>
				</div>
				<div class="slds-media__body">
					<div class="slds-grid slds-grid_align-spread slds-timeline__trigger">
						<div class="slds-grid slds-grid_vertical-align-center slds-truncate_container_75 slds-no-space">	
							<h3 class="slds-truncate" title="{! v.itemDetail.Name }">
								OFS Motivo:&nbsp;
							  	<a>
									<strong>
										{! v.itemDetail.Name } - 
										<aura:if isTrue="{! v.itemDetail.CRM_AbilitatoOFS__c }">
											Abilitato OFS
											<aura:set attribute="else">
												NON Abilitato OFS
											</aura:set>
										</aura:if>
										<aura:if isTrue="{! v.itemDetail.CRM_IntestatarioRapporto__c }">
											&amp; Abilitato Intestatario di rapporto
											<aura:set attribute="else">
												&amp; NON Abilitato Intestatario di rapporto
											</aura:set>
										</aura:if>
									</strong>
								</a> &nbsp;
								<aura:if isTrue="{! v.itemDetail.SetFieldIcon }">
									<lightning:icon iconName="utility:note" title="New note" size="xx-small" />
								</aura:if>
							</h3>
						</div>
						<div class="slds-timeline__actions slds-timeline__actions_inline">
								<p class="slds-timeline__date">
									<!--{! (v.itemDetail.FieldToSort == 'CRM_DataAttivazOFS__c' ? 'Data Attivazione ' : 'Data Disattivazione ') }-->Data:&nbsp;
									<lightning:formattedDateTime value="{! v.itemDetail.CreatedDate }" year="numeric" month="numeric" day="numeric" />
								</p>
								<lightning:buttonIcon iconName="utility:down"  size="x-small" alternativeText="View More" onclick="{! c.showArticle }" />
						</div>
					</div>
					<p class="slds-m-horizontal_xx-small">
						NDG:&nbsp;<a onclick="{! c.navigateToNDG }">{! v.itemDetail.CRM_NDG__c }</a>
					</p>
					
				<!--	<aura:if isTrue="{! and(v.isCollapsedItem,v.indexId==v.indice)  }">
					
						<aura:if isTrue="{! v.itemDetail.isCollapsed }">
							<article
								class="{! 'slds-box slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small slds-p-around_medium' }"
								aura:id="{!v.indexId}">
								
							</article>
						</aura:if> -->
				</div>
			</div>
		</div>
	</li>
</aura:component>