<aura:component >
	<aura:attribute name='itemDetail' type='Object' default='{}' />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<lightning:navigation aura:id="navService" />

	<li>
		<div class="{! 'slds-timeline__item_expandable slds-timeline__item_task ' + (v.itemDetail.IsArchived ? 'IsArchived ' : '') + (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c' ? '' : 'closed') }">
			<span class="slds-assistive-text"><!--Att./Disatt. Prodotto-->{! (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c' ? 'Attivazione nuovo prodotto ' : 'Estinzione prodotto ') }</span>
			<div class="slds-media">
				<div class="slds-media__figure">
					<div class="{! 'slds-icon_container slds-icon-standard-task slds-timeline__icon ' + (v.itemDetail.IsArchived ? 'IsArchived' : '') }" title="{! (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c' ? 'Attivazione nuovo prodotto ' : 'Estinzione prodotto ') }">
						<lightning:icon iconName="{! (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c' ? 'standard:checkout' : 'standard:cancel_checkout') }" />							
					</div>
					<aura:if isTrue="{! v.itemDetail.SupportObject }">
						<lightning:icon class="supportObj" iconName="utility:database" title="Caricamento Pregresso" size="xx-small" />
					</aura:if>
				</div>
				<div class="slds-media__body">
					<div class="slds-grid slds-grid_align-spread slds-timeline__trigger">
						<div class="slds-grid slds-grid_vertical-align-center slds-truncate_container_75 slds-no-space">	
							<h3 class="slds-truncate" title="{! v.itemDetail.Subject }">
								Prodotto:&nbsp;
							  	<a onclick="{! c.navigateToActivity }">
									<strong>{! v.itemDetail.Name }</strong>
								</a> &nbsp; 
								<aura:if isTrue="{! v.itemDetail.SetFieldIcon }">
									<lightning:icon iconName="utility:note" title="New note" size="xx-small" />
								</aura:if>							
							</h3>
						</div>
						<div class="slds-timeline__actions slds-timeline__actions_inline">
								<p class="slds-timeline__date">
								<!--	{! (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c' ? 'Data Apertura ' : 'Data Chiusura ') }-->Data:&nbsp;
									<lightning:formattedDateTime value="{! (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c' ? v.itemDetail.FinServ__OpenDate__c : v.itemDetail.FinServ__CloseDate__c) }" year="numeric" month="numeric" day="numeric" />
								</p>
								<lightning:buttonIcon iconName="utility:down"  size="x-small" alternativeText="View More" onclick="{! c.showArticle }" />
						</div>
					</div>
					<p class="slds-m-horizontal_xx-small">
						NDG:&nbsp;<a onclick="{! c.navigateToNDG }">{! v.itemDetail.CRM_NDG__c }</a>
						Stato: &nbsp;{! (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c' ? 'ATTIVATO' : 'ESTINTO') }
					</p>
					
				<!--	<aura:if isTrue="{! and(v.isCollapsedItem,v.indexId==v.indice)  }">-->
					
						<aura:if isTrue="{! v.itemDetail.isCollapsed }">
							<article
								class="{! 'slds-box slds-theme_shade slds-m-top_x-small slds-m-horizontal_xx-small slds-p-around_medium' }"
								aura:id="{!v.indexId}">

								<lightning:layout multipleRows="true" pullToBoundary="small">
                                    <lightning:layoutItem flexibility="auto"  padding="horizontal-small" size="6">
										<div>
											<span class="slds-text-title slds-p-bottom_xx-small">Flag attivante</span>
											<p class="slds-text-body_medium">{! v.itemDetail.CRM_FlagAttivante__c ? 'Si' : 'No' }</p>
										</div>        
                                    </lightning:layoutItem>
										<aura:if isTrue="{! (v.itemDetail.FieldToSort == 'FinServ__OpenDate__c') ? false : true }">
											<lightning:layoutItem flexibility="auto"  padding="horizontal-small" size="6">
												<div>
													<span class="slds-text-title slds-p-bottom_xx-small">Data Accensione</span>
													<p class="slds-text-body_medium">
														<lightning:formattedDateTime value="{! v.itemDetail.FinServ__OpenDate__c }" year="numeric" month="numeric" day="numeric" />
													</p>
												</div>  
                                    		</lightning:layoutItem>
										</aura:if>      
								</lightning:layout>

							</article>
						</aura:if>
				</div>
			</div>
		</div>
	</li>
</aura:component>